AgeMax	0
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	10
DumpStart	100
GeneCoding	1
GeneLength	8
Gray	2
GroupMaxSize	200
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	54
MaxGurus	5
MigrationRate	10
MutationRate	3
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	1
Parameter1	0
Parameter2	0
Parameter3	0
Parameter4	0
PopulationSize	10
ReproductionRate	5
ResultDir	./___Results
Rounds	10
RunConfigFile	Evolife.evo
ScenarioFileName	Expe/MyScenario.evo
ScenarioName	MyScenario
SelectionPressure	5
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0